@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    color: #ffffff;
}

h1 {
    font-size: 50px;
    line-height: 64px;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    font-family: midnightregular;
    font-weight:100;
}

h4 {
    font-size: 20px;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}


button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.trans {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(11, 7, 123);
    background-color: transparent;
    cursor: pointer;
    border: 1px solid rgb(11, 7, 123);
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
    transition: 0.2s ease;
    background: #000000;
}

/*/=============================================Header=============================================/*/


#header {
    align-items: center;
    display:none;
    justify-content: space-between;
    padding: 20px 80px;
    border-bottom:2px solid #787878;
    z-index: 999;
    transition: all 0.3s ease-in-out;
    background-color: #000000;
    width: 100%;
}
.blur{
    backdrop-filter:blur(5px);
}

#header .logo {
    width: 100px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
}


#navbar li a:hover,
#navbar li a.active {
    background: -webkit-linear-gradient(45deg, rgba(241,175,23,1) 0%, rgba(255,227,19,1) 50%, rgba(241,175,23,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: linear-gradient(45deg, rgba(241,175,23,1) 0%, rgba(255,227,19,1) 50%, rgba(241,175,23,1) 100%);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/*/=============================================Home Page=============================================/*/



#hero {
    background-image: url(../img/logo.png);    
    background-repeat:no-repeat ;
    height: 86vh;
    width: 100%;
    background-size: 40%;
    background-position: right center;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;    
}
#hero h1{
    font-family: midnightregular;
    font-weight:100;
    font-size:55px;
    margin-left:-30px;
}

.arc{
    text-align:center;
    font-family: midnightregular;
    font-weight:100;
}
#feature {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}


#feature .fe-box {
    width: 180px;
    height: 341.2px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: 0.3s ease;
}


#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    color: #ffffff;
}
#feature .fe-box .pos{
    font-family:midnightregular;
    font-size: 50px;
    background: -webkit-linear-gradient(45deg, rgba(241,175,23,1) 0%, rgba(255,227,19,1) 50%, rgba(241,175,23,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    background-color: #E3E6F3;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    font-size: 14px;
}



#product1 .pro .des i {
    font-size: 12px;
}


#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;    
    font-weight: 500;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}



#banner {
    background-image: url(../img/indexbg.png);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
}




#banner h4 {
    font-size: 25px;
}


#banner h2 {
    font-size: 44px;
    padding: 30px 0;
}


#banner h2 span {
    color: #088178;
}


#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    background-image: url(../img/img1/banner/b17.jpg);
    min-width: 660px;
    height: 50vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-position: center;
    padding: 30px;
}

#sm-banner h4 {
    color: rgb(11, 7, 123);
    font-size: 20px;
    font-weight: 300;
}


#sm-banner h2 {
    color: rgb(10, 7, 84);
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: rgb(11, 7, 123);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}


#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
    color: #fff;
}


#sm-banner .banner-box2 {
    background-image: url(../img/img1/banner/b10.jpg);
}

#sm-banner .banner-box2 h4,
#sm-banner .banner-box2 h2,
#sm-banner .banner-box2 span,
#sm-banner .banner-box2 button {
    color: #fff;
}

#sm-banner .banner-box2 button {
    border: 1px #fff solid;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    background-image: url(../img/img1/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}


#banner3 .banner-box2 {
    background-image: url(../img/img1/banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(../img/img1/banner/b18.jpg);
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}


#banner3 h3 {
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 15px;
}

#newsletter .form {
    display: flex;
    width: 40%;
}


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background: linear-gradient(45deg, rgba(241,175,23,1) 0%, rgba(255,227,19,1) 50%, rgba(241,175,23,1) 100%);
}


#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #000;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}
#newsletter .form{
    border: 2px solid #000;
    border-radius: 6px;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


#newsletter button {
    background: linear-gradient(45deg, rgba(241,175,23,1) 0%, rgba(255,227,19,1) 50%, rgba(241,175,23,1) 100%);
    color: #000;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}




footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col .logo {
    width: 260px;
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}


footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}


footer a {
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #ffffff;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    background: -webkit-linear-gradient(45deg, rgba(241,175,23,1) 0%, rgba(255,227,19,1) 50%, rgba(241,175,23,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer .copyright {
    width: 100%;
    text-align: center;
}










/*/=============================================Shop Page=============================================/*/

#page-header {
    background-image: url("../img/img1/banner/b3.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #000;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}




/*/=============================================Single Product=============================================/*/

#prodetails {
    display: flex;
    margin-top: 20px;
}


#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

#prodetails img {
    background-color: #E3E6F3;
    border-radius: 16px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    user-select: none;
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 2px solid #000;
    border-radius: 4px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 4px;
    outline: none;
    border: 2px solid #000;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

/*/============================================= about page =============================================/*/

#page-header.about-header {
    background-image: url("../img/img1/about/banner.png");
}

#page-header.about-header h2,
#page-header.about-header p {
    color: #fff;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}


#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*/=============================================Contact Page=============================================/*/

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 26px;
    padding-bottom: 15px;
}


#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}


#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}


#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}


#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}



#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/*/=============================================Cart=============================================/*/
#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cart-add #coupon {
    width: 50%;
    margin-bottom: 30px;
}

#cart-add #coupon h3,
#cart-add #subtotal h3 {
    padding-bottom: 15px;
}

#cart-add #coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#cart-add #coupon button,
#cart-add #subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#cart-add #subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#cart-add #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#cart-add #subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}









/*/=============================================Media Query=============================================/*/



@media (max-width:799px) {
    .section-p1 {
        padding: 40px;
    }
    #header {
        padding: 10px 40px;
    }

    #header .logo {
        width: 20%;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        background-color:#000000;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 60px;
                
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px;
    }

    #product1 .pro-container {
        justify-content: center; 
    }

    #product1 .pro {
        margin: 15px;
        width:90%;
    }

    #banner {
        height: 35vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    #page-header {
        background-position: top right 20%;
    }

    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Contact */

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #header .logo {
        width: 13vh;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #hero {
        padding: 0 2
        0px;        
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
        background-position: top right 10%;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    footer .copyright {
        text-align: start;
    }


    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* about */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /* contact */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }


    /* Cart */
    #cart-add {
        flex-direction: column;
    }

    #cart-add #coupon {
        width: 100%;
    }
    #cart-add #subtotal {
        width: 100%;
    }






}
@media(width:320px){
    #feature{
        justify-content: center;
        align-items: center;        
    }
    #feature .fe-box{
        width: 75%;
    }
}
