<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="Team X Spark , TX , bgmi, pubg, scout, BGMI, ESPORTS, esports" />
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto explicabo blanditiis nam maiores ad nihil
    enim, sapiente maxime recusandae a totam fugit non cum deleniti? Quos modi eum deserunt perferendis
    repellendus? Iusto voluptate veritatis ipsa in dolores itaque laboriosam dolorum doloremque voluptatibus
    debitis ratione, quaerat laborum vel nulla modi inventore molestias a minus ab odit aspernatur
    distinctio eum. Architecto nam saepe natus adipisci! Quae sed, aspernatur, deserunt assumenda doloribus
    nobis, quos porro eum tenetur id nisi non error aperiam possimus." />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Team X Spark</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1998433425235931" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
        <a href="./"><img src="./logo.png" class="logo" alt="" /></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="./">Home</a></li>
                <li><a href="./Team/">Team</a></li>
                <li><a href="./Management/">Management</a></li>
                <li><a href="./About">About</a></li>
                <li id="lg-bag">
                    <a href="./Cart/"><i class="far fa-shopping-bag"></i></a>
                </li>
                <a id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="./Cart/"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="far fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h1>Team X Spark</h1>        
    </section>
    <h2 class="arc">Achievements</h2>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./IQOO.png" alt="" />
            <h6>iQOO Pro Series 2024</h6>
            <h6 class="pos">#5</h6>
        </div>
        <div class="fe-box">
            <img src="./UEM.png" alt="" />
            <h6>Upthrust Esports - The Multiverse Series 2024</h6>
            <h6 class="pos">#5</h6>
        </div>
        <div class="fe-box">
            <img src="./BMPS3.png" alt="" />
            <h6>Battlegrounds Mobile India Pro Series 2023</h6>
            <h6 class="pos">#11</h6>
        </div>
        <div class="fe-box">
            <img src="./INKR.png" alt="" />
            <h6>India - Korea Invitational</h6>
            <h6 class="pos">#16</h6>
        </div>
        <div class="fe-box">
            <img src="./BGIS3.png" alt="" />
            <h6>Battlegrounds Mobile India Series 2023</h6>
            <h6 class="pos">#3</h6>
        </div>
        <div class="fe-box">
            <img src="./BRS2.png" alt="" />
            <h6>Battle For Revolution Season 2</h6>
            <h6 class="pos">#4</h6>
        </div>
        <div class="fe-box">
            <img src="./RIS.png" alt="" />
            <h6>Revenant Invitational Showdown</h6>
            <h6 class="pos">#3</h6>
        </div>
        <div class="fe-box">
            <img src="./BRS1.png" alt="" />
            <h6>Battle For Revolution Season 1</h6>
            <h6 class="pos">#4</h6>
        </div>
        <div class="fe-box">
            <img src="./BMIS.png" alt="" />
            <h6>Battlegrounds Mobile India Showdown 2022</h6>
            <h6 class="pos">#20</h6>
        </div>
        
        <div class="fe-box">
            <img src="./TIS.png" alt="" />
            <h6>THUG Invitational: Season 4</h6>
            <h6 class="pos">#1</h6>
        </div>
        <div class="fe-box">
            <img src="./BMCO.png" alt="" />
            <h6>Battlegrounds Mobile India Open Challenge 2022: The Grind</h6>
            <h6 class="pos">#14</h6>
        </div>
        <div class="fe-box">
            <img src="./BGIS1.png" alt="" />
            <h6>Battlegrounds Mobile India Series 2021</h6>
            <h6 class="pos">#12</h6>
        </div>
        <div class="fe-box">
            <img src="./RMEO.png" alt="" />
            <h6>Red Bull M.E.O. Season 4: India</h6>
            <h6 class="pos">#4</h6>
        </div>
        <div class="fe-box">
            <img src="./LDB.png" alt="" />
            <h6>LOCO Diwali Battle: Grand Finals</h6>
            <h6 class="pos">#5</h6>
        </div>
            <div class="fe-box">
            <img src="./PMCO.png" alt="" />
            <h6>PUBG Mobile Club Open - Fall Split 2020: India</h6>
            <h6 class="pos">#1</h6>
        </div>
        <div class="fe-box">
            <img src="./BOS.png" alt="" />
            <h6>Battle Of Stars</h6>
            <h6 class="pos">#2</h6>
        </div>
        <div class="fe-box">
            <img src="./PMCOs.png" alt="" />
            <h6>PUBG Mobile Club Open - Fall Split: South Asia Group Stage</h6>
            <h6 class="pos">#3</h6>
        </div>
        
    </section>

    <section id="product1" class="section-p1">
        <h2>Merchandise</h2>
        <p>Summer Collection New Morden Disign</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='../Sproduct1/' ">
                <img src="./teamXspark-white.jpg" alt="" />
                <div class="des">
                    <span>T-shirt</span>
                    <h5>TX White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>499 Rs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='../Sproduct/' ">
                <img src="./teamXspark-black.jpg" alt="" />
                <div class="des">
                    <span>T-shirt</span>
                    <h5>TX Black</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>499 Rs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='../Sproduct1/' ">
                <img src="./teamXspark-white.jpg" alt="" />
                <div class="des">
                    <span>T-shirt</span>
                    <h5>TX White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>499 Rs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='../Sproduct/' ">
                <img src="./teamXspark-black.jpg" alt="" />
                <div class="des">
                    <span>T-shirt</span>
                    <h5>TX Black</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>499 Rs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='../Sproduct/' ">
                <img src="./teamXspark-white.jpg" alt="" />
                <div class="des">
                    <span>T-shirt</span>
                    <h5>TX White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>499 Rs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    



    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>
                Get E-mail updates about our latest Merch and
                special offers.
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address" />
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="./logo.png" class="logo" alt="logo" />
            <h4>Contact</h4>
            <p><strong>Address: </strong>Daman, Gujrat, India</p>
            <p><strong>Phone: </strong>+91 XXXXXXXXXX</p>
            <p><strong>Hours: </strong>10:00 - 05:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="./About/">About Us</a>
            <a href="./About/">Delivery Information</a>
            <a href="./About/">Privacy policy</a>
            <a href="./About/">Terms & Conditions</a>
            <a href="./Contact/">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="./Login/">Sign In</a>
            <a href="./Login/">View Cart</a>
            <a href="./Login/">My Wishlist</a>
            <a href="./Login/">Track My Order</a>
            <a href="./Contact/">Help</a>
        </div>                

        <div class="copyright">
            <p>© 2024-Currunt Year, For Team X Spark</p>
        </div>
    </footer>

    <!-- <script src="js/ecart.js"></script>
	<script src="js/main.js"></script> -->
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (currentScrollPos > 100) {
    document.getElementById("header").style.display = "flex";
    document.getElementById("header").style.position = "fixed";
  } else {
    document.getElementById("header").style.display = "none";
  }
}

</script>
</body>

</html>
